/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */


/*   ----- Imports  -----  */
  /* Add fonts from the app's server 
    @font-face {                
      font-family: 'FontName';
      src: url('FontName.woff2') format('woff2');
    } 
  */

  @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=IBM+Plex+Sans:wght@500&family=Unbounded:wght@200&display=swap');

  /* @import 'node_modules/modern-normalize/modern-normalize.css'; */
        /* npm install modern-normalize
          Resets elements for browser consistency.  
          https://www.npmjs.com/package/modern-normalize
        */         
  
  /* Component-specific stylesheets, if any. */
  @import "~react-image-gallery/styles/css/image-gallery.css";  
  

/*   ----- Variables  -----  */
:root {
    --dark-leaves: #3F402F;
    --medium-grass: #8C7A42;
    --light-sunset: #F2E6C2;
    --contrast-bronze: rgb(112, 50, 23);
    --alternate-brown: #786432;
  }
  
  /*  ----- Viewport ----- elements inherited by all remaining elements ----- */
  body {       /* Can alternatively define in html {} or :root {} */
    background-image: url(images/pool-in-hills-sunset.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--dark-leaves);
    font-family:'Chivo Mono', monospace;  /* Define with at least one font name and its related generic family name.*/
    margin: 0 auto;
    max-width: 2000px;
    min-width: 600px;
  }
  
  /*  ----- Page layout blocks -----  */
  header {
    background-color: var(--light-sunset);
    width: fit-content;
    padding: 0px 30px;
    border-radius: 20px;
    border: 3px solid var(--dark-leaves);
    margin-bottom: 10px;
  }
  main {
    background-color: var(--light-sunset);
    width: fit-content;
    padding: 0px 25px;
    border-radius: 20px;
    border: 3px solid var(--dark-leaves);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  section {}
    article {}
      #topic1 {}
      #topic2 {}
  div {}
  aside {}
  footer {
    background-color: var(--light-sunset);
    width: fit-content;
    padding: 0px 25px;
    border-radius: 20px;
    border: 3px solid var(--dark-leaves);
    margin: 0;
  }
  
  /* ----- Anchors ----- Text links */
  a {}
  a:link {}
  a:hover {}
  a:active {}
  a:visited {}
  
  /*  ----- Navigation ----- Override text links for navigation only.  */
  nav {
    text-align:left;
    display: flex;
    flex-flow: row wrap;
  }
  nav a {
    background-color:var(--medium-grass);
    border:5px solid var(--dark-leaves);
    border-radius:20px; 
    color:var(--light-sunset);
    font-size:1.1em;
    font-weight:bold;
    padding: 5px 20px;
    text-decoration:none;
    margin: 5px 5px;
  }
  nav a.local {
    background-color: var(--dark-leaves);
    border:5px solid var(--medium-grass);
  }
  nav a:hover {
    background-color:var(--contrast-bronze);
  }
  nav a:focus {
    border:5px solid var(--dark-leaves);
    background-color:var(--dark-leaves);
  }
  
  /*  -----  Typography  ----- */
  p {
    margin-left: 2px;
  }
  br {}
  ol, ul, dl {}
  li {}
  dt {}
  dd {}
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'IBM Plex Sans', sans-serif;
    ;
  } 
  h1 {}
  h2 {}
  h3 {}
  h4 {
    margin-left: 3px;
  }
  h5 {}
  h6 {}
  
  abbr {}
  acronym {}
  address {}
  blockquote {}
    q {}
    cite {}
  em {}
  hr {}
  mark {}
  s {}
  span {}
  strong {
    color: var(--contrast-bronze);
    font-weight: bolder;
  }
  sub {}
  sup {}
  time {}
  
  /*  ----- Coding or instructional typography ----- */
  pre {}
  code {}
  kbd {}
  samp {}
  var {}
  del {} 
  ins {}
  
  /*  ----- Table ----- */
  table {
    color: var(--light-sunset);
    background-color: var(--medium-grass);
    border: 3px solid var(--dark-leaves);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    width: 99%;
    margin-bottom: 20px;
  } 
  caption {
    color: var(--dark-leaves);
    padding: 5px;
  }
  tr th {
    margin: 10px;
    padding-bottom: 10px;
    /* text-decoration: underline; */
  }
  tr td {
    padding: 5px;
  }
  tr:nth-child(even) {
    background-color: var(--alternate-brown);
  }
  td a {
    color: var(--light-sunset);
  }
  .price {
    text-align: right;
    padding-right: 10px;
  }
  #blogTableSmall {
    width: 15%;
    text-decoration: underline;
  }  
  #blogTableMedium {
    width: 5%;
    text-decoration: underline;
  }
  #blogTableLarge {
    width: 60%;
    text-decoration: underline;
  }
  .blogButton {
    color: var(--contrast-bronze);
    font-size: 125%
  }


  thead {}
  tbody {}
  tfoot {}
  colgroup {}
  data {}
  datalist {}
  
  
  /*  ----- Form ----- */
  form, button, input, select, textarea, option {
    font-family: 'Chivo Mono', monospace;
    font-size: 115%;
    padding: 2%;
    border-radius: 10px;
  }
  :focus {
    border: var(--medium-grass);
  }
  *:required {
    border: 2px solid red;
  }
  label.required:after {
    content: "*";
    color: green;
  }
  input::placeholder {
    color: var(--dark-leaves);
  }
  fieldset {
    border: 3px solid --dark-leaves;
    border-radius: 20px;
    background-color: var(--light-sunset);
    margin-bottom: 15px;
    padding: 5%;
  }
    legend {
      background-color: var(--dark-leaves);
      border: 3px solid var(--medium-grass);
      border-radius: 20px;
      padding: 10px;
      font-size: 75%;
      color: var(--light-sunset);
    }
  label {
    display: block;
    margin-top: 1%;
    margin-bottom: 5px;
    font-size: 85%;
    color: var(--dark-leaves);
  }
    button {
      padding-bottom: 10px;
      margin-bottom: 5px;
    }
    #serverSource {
      padding: 5px;
      background-color: var(--contrast-bronze);
      color: var(--light-sunset);
    }
    #submitBlog {
      padding: 5px;
      background-color: var(--contrast-bronze);
      color: var(--light-sunset); 
      align-items: center;     
      justify-content: center;
      text-align: center;
      padding: 10px;
      margin-bottom: 20px;
    }
    input {
      padding: 1%;
      margin-top: 1%;
      font-size: 115%;
    }
    #entry {
      width: 95%;
      height: 300px;
      word-wrap: break-word;
      word-break: break-all;
    }
    textarea {

    }
    select {
      font-family: 'Chivo Mono', monospace;
      padding: 2%;
    }
    output {}
    meter {}
    progress {}
      optgroup {}
      option {}
  
  /* ----- Media ----- */
  figure {}
    figcaption {}
    figure img {}

  svg {}
  picture {}
    source {}
  iframe {}
  video {}
  audio {}
  embed {}
  object {}

  /*  ----- Classes for alignment, positioning, widths, grids, embellishments, and animation -----  */
  /*
  .gallery { 
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
  }
  
  .gallery figure {
    width: 320px;
    margin:1%;
    padding:1%;
  }
  
  .gallery figcaption {
    display:block; 
    padding: 1%;
    text-align: center;
  }
  
  .gallery img  {
      width:100%;
      margin:1%;
      padding:1%;
      border:3px solid var(--contrast-bronze);
      border-radius: 20px;
  }
  */
  
  .floatright {}
  .floatleft {}
  .center-middle {}
  
  .ten {}
  .twenty {}
  .thirty {}
  .forty {}
  .fifty {}
  .sixty {}
  .seventy {}
  .eighty {}
  
  .radius {}
  .circle {}
  .boxshadow {}
  .tshadow {} 
  .gradient {}
  .shape {}
  
  @keyframes App-logo {}
  
  /*   ===== TABLET  media query overrides mobile styles ===== */
  @media all and (min-width: 600px) {}
  
  /*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
  @media all and (min-width: 1080px) {}
  
  /*   ===== PRINT  media query overrides previous styles =====  */
  @media print {}
  