{
  "name": "backend",
  "version": "1.0.0",
  "description": "Student developer web portfolio using React and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon controller.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacky0ussef/cs290-portfolio.git"
  },
  "author": "jack youssef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacky0ussef/cs290-portfolio/issues"
  },
  "homepage": "https://github.com/jacky0ussef/cs290-portfolio#readme",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22",
    "rest": "^2.0.0"
  },
  "devDependencies": {}
}
